== SimplePM

Учебный проект для прохождения курсов RubyBursa.
Простой менеджер проектов для совместной работы сотрудников компании.

== Проект на Heroku
<a href="http://simplepm-rubybursa.herokuapp.com">simplepm-rubybursa.herokuapp.com</a>

== Функционал

Готовый функционал:

* Отсутсвует


Планируемый функционал:

* Назначенные задания
* Рабочий календарь
* Коллективные обсуждения
* Внутренняя почта

== Установка

 comming soon.. :)


== Лицензия

Исходный код, макеты дизайна и вёрстка распространяются по лицензии BSD.